# WebApiTokenSolution

./: WebApiTokenDemo.sln
WebApiTokenDemo/: MyNotes.txt  Program.cs  Startup.cs  WebApiTokenDemo.csproj  appsettings.json
WebApiTokenDemo/Areas/Letting/Controllers/: ValuesController.cs
WebApiTokenDemo/Controllers/: AuthController.cs  Values2Controller.cs  ValuesController.cs
WebApiTokenDemo/Data/: Accommodation.cs  AccommodationType.cs  Applicant.cs  Area.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Asset.cs  AuditLog.cs  AuditLogDetail.cs  AuditTableHistory.cs  AutoChargingEvent.cs  AutoTransferPlan.cs  AutoTransferPlanType.cs  Bank.cs  BankAccount.cs  BankDeposit.cs  BankDetail.cs  BankLedgerTransactionType.cs  BankPaymentReference.cs  BankStatementLedgerTransaction.cs  BankStatementTransaction.cs  BankTransactionStatu.cs  Branch.cs  BranchTenantDebtPreference.cs  BranchsApplicant.cs  BranchsContractor.cs  BranchsLandlord.cs  BranchsLedger.cs  BranchsProperty.cs  BranchsTenant.cs  Communication.cs  CommunicationCategory.cs  CommunicationNote.cs  CommunicationType.cs  Company.cs  CompanysSpecialLedger.cs  CompanysSpecialLedgerType.cs  (+169 more)
WebApiTokenDemo/Data/Context/: ApplicationDbContext.cs
WebApiTokenDemo/Models/: LoginModel.cs
WebApiTokenDemo/MyData/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CustomPluralizerDesignTimeServices.cs  SeedDatabase.cs
WebApiTokenDemo/Properties/: launchSettings.json
